{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
  "DefaultConnection": "server=localhost;database=TestDb;user=rooot;password=0193247637mM!"
},
"Jwt": {
  "Key": "your-secret-kjhljglgblk.jnb.kjbhbljyvljgvjh.blihvlgvkyfcg.kbgcuyv.vluey-herekuh7t8lgjhfjy687lgkytdjfkyh",
  "Issuer": "http://localhost:5163",
  "Audience": "http://localhost:5163"
}

}
